<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>got</title>
</head>
<body>
    <main>
        <section>
            <h1>Primeira Temporada</h1>
            <article>
                <ul>
                    <li><a href="https://mixdrop.ch/e/84k1m8vrb64wwo8" target="_blank">Episódio 01 – Winter is Coming</a></li>
                    <li><a href="https://mixdrop.ch/e/rw8pex0rie60n7" target="_blank">Episódio 02 – The Kingsroad</a></li>
                    <li><a href="https://mixdrop.ch/e/o7m4vx40clmr9x" target="_blank">Episódio 03 – Lord Snow</a></li>
                    <li><a href="https://mixdrop.ch/e/n0z13v1kblo6dm0" target="_blank">Episódio 04 – Cripples, Bastards, and Broken Things</a></li>
                    <li><a href="https://mixdrop.ch/e/3nv9z46mcjxgk6" target="_blank">Episódio 05 -The Wolf and the Lion</a></li>
                    <li><a href="https://mixdrop.ch/e/l61nx8nwt98gkl" target="_blank">Episódio 06 -A Golden Crown</a></li>
                    <li><a href="https://mixdrop.ch/e/end6gq7qupdd9d" target="_blank">Episódio 07 -You Win or You Die</a></li>
                    <li><a href="https://mixdrop.ch/e/9nl1gznrb3lzqw3" target="_blank">Episódio 08 -The Pointy End</a></li>
                    <li><a href="https://mixdrop.ch/e/knqwjl9qix68m8" target="_blank">Episódio 09 – Baelor</a></li>
                    <li><a href="https://mixdrop.ch/e/gn709g7rt9vzjk" target="_blank">Episódio 10 – Fire and Blood</a></li>
                </ul>
            </article>
        </section>
    </main>
    <nav><a href="series.html">Voltar</a></nav>
</body>
</html>